<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update-Asset</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content-table{
           border-collapse: collapse;
           margin: 1px 0;
           font-size: 16px;
           min-width: 400px;
           border-radius: 14px 14px 1px 1px;
           overflow: hidden;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

       }
       .content-table thead tr{
           background-color: #009879;
           color: #fff;
           text-align: left;
           font-weight: bold;

       }
       .content-table th,
       .content-table td{
           padding: 2px 5px;

       }
       .content-table tbody tr {
           border-bottom: 1px solid rgb(150, 150, 150);
       }
       .content-table tbody tr:nth-of-type(even){
           background-color: rgba(167, 154, 167, 0.2);

       }
       .content-table tbody tr:last-of-type{
           border-bottom:2px solid #009879;
       }
       .content-table tbody tr.active-row{
           font-weight: bold;
           color: #009879;
       }
       body{
           background-color: #9ceedd;
       }

   </style>
</head>
<body>
    <header class="header ">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="backhome1" class="navbar-brand">
                    <img src="https://res.cloudinary.com/mhmd/image/upload/v1571398888/gfmj" alt="Asset Management" width="150">
                </a>
                
            </div>
        </nav>
    </header>
    
    <form action="asset-update" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table style="margin-left: 44px;
        margin-top: 93px;" class="content-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Device</th>
                    <th>Department</th>
                    <th>Owner</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>   
            </thead>
            <tbody>
                <tr>
                <input type="hidden" value="{{s.id}}" name="id">
                <td><input type="text" name="ide" value="{{s.ide}}" ></td>
                <td><input type="text" name="dev" value="{{s.dev}}"></td>
                <td><input type="text" name="dep" value="{{s.dep}}"></td>
                <td><input type="text" name="own" value="{{s.own}}"></td>
                <td><input type="text" name="loc" value="{{s.loc}}"></td>
                <td><input type="text" name="sts" value="{{s.sts}}"></td>
            
                <td><input style="background-color: #009879;" type="submit" value="Update"></td>
    
    </form> 
</body>
</html>