{% load static %}
<!DOCTYPE html>
{% load static %}
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body  {
          background-image: url("paper.gif");
          background-color: #cccccc;
        }
        </style>
    <style>
      
/*FOOTER*/

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" style="position: fixed; z-index: 1; width: 100%;">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#home-section">Asset</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#home-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#contact-section">Contact</a></li>
              </ul>
            </div>
          </nav>
    
</header>
<section  id="home-section" style="padding-top: 11em;">
    <div class="container col-xl-12 mt-3">
        <div class="row align-items-center">
            <div class="col-md-6">
               <h1 style="font-size: 86px;">Online <br>Asset Management</h1>
            </div>
            <div class="col-md-6 ml-4" >
                <img src="{% static 'service-management-icon-png-.png' %}" style="padding-left: 59px;"
                width="400px;" height="300px"><br><br><br>
                <div style="padding-left: 133px;">
                    <a href="log-in"><button type="button" class="btn btn-success btn-lg">Login</button></a>
                    <a href="reg-in"><button type="button" class="btn btn-success btn-lg">Register</button></a>
                </div>
                
    
            </div>
        </div>
        
    </div>
    
</section>
<section class="pt-5  align-items-center" id="about-section" style="margin-top: 76px;">
  <div class="container">
    <h1 class="text-center">About</h1>
  </div>
  <div class="row pt-4 pl-5 text-white" style="padding-left: 57px;padding-top: 24px;font-size: large;">     
    <p>Asset management refers to a systematic approach to the governance and realization of value from the things that a group or entity is responsible for, over their whole life cycles.
       It may apply both to tangible assets and to intangible assets.</p> 
  </div>  
</section>


<section class="mb-4" id="contact-section" style="padding-top: 100px;">
  <div class="container">
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact</h2><br><br>        
  <p class="text-center" style="font-size: 16px;">India Kerala</p>              
  <p class="text-center" style="font-size: 16px;">+91 8547598601</p>              
  <p class="text-center" style="font-size: 16px;">sarathb1998sb@gmail.com</p><br><br>
  </div>
</section>

</section>
<footer class="bg-success pt-4" >
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center text-white">
        
        <div class="col-md-3">
          <h4>Follow On</h4>
              <ul class="social-network social-circle">
               <li><a href="#facebook.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook fa fa-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg><i class="fa fa-facebook"></i></a></li>
               <li><a href="#linkedin.com" class="icoLinkedin" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg><i class="fa fa-linkedin"></i></a></li>
              </ul>				
        </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2021 - All rights reserved.</p>
          </div>
        </div>
        </div>
        </div>
   
  
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    
</body>
</html>