<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
       body{
        background-image: url("paper.gif");
          background-color: #005d81;
       }
        </style>
</head>
<body>
    <div class="text-center"> 
        <h2 class="text-center" style="text-align: center;">Asset Management</h2>
    </div>
<div class="row text-center" style="width: 50%; height: 50%; padding-left: 352px; border: none; padding-top: 22px;">
    

<form action="reg-sub" method="post" style="border: none;">
    {% csrf_token %}
    <label for="name"><b>Fullname</b></label>
    <input type="text" placeholder="Enter Username" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="addr"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="addr" id="addr" required>

    <label for="phno"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phno" id="phno" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="paswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="paswd" id="paswd" required>

    <label for="type">Type</label>
    <input type="number" id="type" name="type" placeholder="0" value="0">

    <button onclick="myFunction()" type="submit">Register</button>
    <script>
        function myFunction() {
          alert("Registration Successfully!");
        }
    </script>
    


  <div class="container">
    <a href="cancel"><button type="button" class="cancelbtn">Cancel</button></a>
  </div>
</form>
</body>
</html>